Scheduler/classcontrol.xaml

<UserControl x:Class="classcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="150" Width="960" Margin="15,0,0,15">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Border HorizontalAlignment="Left" Width="120" BorderThickness="0,0,1,0" BorderBrush="#FFE0E0E0">
                <Grid>
                    <Label x:Name="numlab" Content="Label" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="60" Width="119" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="나눔스퀘어_ac" FontSize="16"/>
                    <TextBox x:Name="startt" HorizontalAlignment="Left" Height="30" Margin="0,70,0,0" TextWrapping="Wrap" Text="시작 시간 입력" VerticalAlignment="Top" Width="119" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" FontSize="16" Foreground="#FF747474"/>
                    <TextBox x:Name="endt" HorizontalAlignment="Left" Height="30" Margin="0,105,0,0" TextWrapping="Wrap" Text="끝 시간 입력" VerticalAlignment="Top" Width="119" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" FontSize="16" Foreground="#FF747474"/>
                    <Image HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" VerticalAlignment="Top" Width="10" Source="imagesource/cancel.png" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Image_MouseDown"/>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left" Margin="120,0,0,0" Width="120" BorderThickness="0,0,1,0" BorderBrush="#FFE0E0E0" >
                <Grid Background="#FFF1F1F1">
                    <TextBox x:Name="suntitle" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="(일)제목 입력" Width="119" Background="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" FontSize="16" Foreground="#FF747474" Visibility="Hidden"/>
                    <ToggleButton x:Name="suntog" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="20" Width="119" />
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left" Margin="240,0,0,0" Width="120" BorderThickness="0,0,1,0" BorderBrush="#FFE0E0E0" >
                <Grid Background="#FFF1F1F1">
                    <TextBox x:Name="montitle" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="(월)제목 입력" Width="119" Background="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" FontSize="16" Foreground="#FF747474" Visibility="Hidden"/>
                    <ToggleButton x:Name="montog" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="20" Width="119" />
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left" Margin="360,0,0,0" Width="120" BorderThickness="0,0,1,0" BorderBrush="#FFE0E0E0" >
                <Grid Background="#FFF1F1F1">
                    <TextBox x:Name="tuetitle" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="(화)제목 입력" Width="119" Background="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" FontSize="16" Foreground="#FF747474" Visibility="Hidden"/>
                    <ToggleButton x:Name="tuetog" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="20" Width="119" />
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left" Margin="480,0,0,0" Width="120" BorderThickness="0,0,1,0" BorderBrush="#FFE0E0E0" >
                <Grid Background="#FFF1F1F1">
                    <TextBox x:Name="wedtitle" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="(수)제목 입력" Width="119" Background="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" FontSize="16" Foreground="#FF747474" Visibility="Hidden"/>
                    <ToggleButton x:Name="wedtog" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="20" Width="119" />
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left" Margin="600,0,0,0" Width="120" BorderThickness="0,0,1,0" BorderBrush="#FFE0E0E0" >
                <Grid Background="#FFF1F1F1">
                    <TextBox x:Name="thutitle" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="(목)제목 입력" Width="119" Background="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" FontSize="16" Foreground="#FF747474" Visibility="Hidden"/>
                    <ToggleButton x:Name="thutog" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="20" Width="119" />
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left" Margin="720,0,0,0" Width="120" BorderThickness="0,0,1,0" BorderBrush="#FFE0E0E0" >
                <Grid Background="#FFF1F1F1">
                    <TextBox x:Name="frititle" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="(금)제목 입력" Width="119" Background="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" FontSize="16" Foreground="#FF747474" Visibility="Hidden"/>
                    <ToggleButton x:Name="fritog" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="20" Width="119" />
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left" Margin="840,0,0,0" Width="120" BorderThickness="0" BorderBrush="#FFE0E0E0" >
                <Grid Background="#FFF1F1F1">
                    <TextBox x:Name="sattitle" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="(토)제목 입력" Width="119" Background="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" FontSize="16" Foreground="#FF747474" Visibility="Hidden"/>
                    <ToggleButton x:Name="sattog" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="20" Width="119" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
