Scheduler/funcpage.xaml

<Page x:Class="funcpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="settingpage" Width="300" Height="900">
    <WrapPanel>
        <Label Content="시간표" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="300" Padding="10,5,5,5" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" Margin="0"/>
        <Border BorderBrush="#FF005DFF" BorderThickness="2,0,0,0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="280" CornerRadius="3" Background="White" MouseDown="Border_MouseDown_1">
            <Grid Background="#00000000">
                <Label Content="시간표 생성" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="278" Padding="10,5,5,5" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF005DFF" BorderThickness="2,0,0,0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="280" CornerRadius="3" Background="White" MouseDown="Border_MouseDown_3">
            <Grid Background="#00000000">
                <Label Content="일정 추가" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="278" Padding="10,5,5,5" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF005DFF" BorderThickness="2,0,0,0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="280" CornerRadius="3" Background="White" MouseDown="Border_MouseDown">
            <Grid Background="#00000000">
                <Label Content="일정 전체 삭제" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="278" Padding="10,5,5,5" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac"/>
            </Grid>
        </Border>
        <Label Content="줌" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="300" Padding="10,5,5,5" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" Margin="0,10,0,0"/>
        <Border BorderBrush="#FF005DFF" BorderThickness="2,0,0,0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="280" CornerRadius="3" Background="White" MouseDown="Border_MouseDown_4">
            <Grid Background="#00000000">
                <Label Content="줌 추가" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="278" Padding="10,5,5,5" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF005DFF" BorderThickness="2,0,0,0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="280" CornerRadius="3" Background="White" MouseDown="Border_MouseDown_2">
            <Grid Background="#00000000">
                <Label Content="시간표-줌 자동 연결" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="278" Padding="10,5,5,5" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac"/>
            </Grid>
        </Border>
        <Label Content="링크" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="300" Padding="10,5,5,5" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" Margin="0,10,0,0"/>
        <Border BorderBrush="#FF005DFF" BorderThickness="2,0,0,0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="280" CornerRadius="3" Background="White" MouseDown="Border_MouseDown_5">
            <Grid Background="#00000000">
                <Label Content="링크 추가" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="278" Padding="10,5,5,5" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac"/>
            </Grid>
        </Border>
        <Label Content="기타" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="300" Padding="10,5,5,5" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" Margin="0,10,0,0" Visibility="Hidden"/>
        <Border BorderBrush="#FF005DFF" BorderThickness="2,0,0,0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="280" CornerRadius="3" Background="White" Visibility="Hidden">
            <Grid Background="#00000000">
                <Label Content="초기화" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="278" Padding="10,5,5,5" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac"/>
            </Grid>
        </Border>
    </WrapPanel>
</Page>
