Scheduler/InputboxFrm.xaml

<Window x:Class="InputboxFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        Title="InputboxFrm" Height="220" Width="520" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" Padding="20">
    <Border CornerRadius="8" Background="White" Margin="20">
        <Border.Effect>
            <DropShadowEffect Direction="0" BlurRadius="15" Opacity="0.3" ShadowDepth="0" Color="#FF979797"/>
        </Border.Effect>
        <Grid Background="#00000000">
            <Image x:Name="closebutton" HorizontalAlignment="Right" Height="10" Margin="0,10,10,0" VerticalAlignment="Top" Width="10" Source="imagesource/cancel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="40" Margin="15,120,15,0" VerticalAlignment="Top" Width="450" Background="WhiteSmoke" CornerRadius="10" Padding="10,0">
                <TextBox x:Name="inputtextbox" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderThickness="0" Background="{x:Null}" FontFamily="나눔스퀘어_ac" FontSize="16"/>
            </Border>
            <Label x:Name="titlelab" Content="자동 시작 시간" HorizontalAlignment="Left" Height="45" Margin="15,35,0,0" VerticalAlignment="Top" Width="440" FontFamily="나눔스퀘어_ac Bold" FontSize="24" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
            <Label x:Name="deslab" Content="자동 시작 시간" HorizontalAlignment="Left" Height="30" Margin="15,80,0,0" VerticalAlignment="Top" Width="440" FontFamily="나눔스퀘어_ac" Padding="6,0,0,0" Foreground="#FFA4A4A4" VerticalContentAlignment="Center" FontSize="14"/>
        </Grid>
    </Border>
</Window>
