Scheduler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="window" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Scheduler" Height="1000" Width="1400" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="menuin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="menuborder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuout">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="menuborder">
                <EasingDoubleKeyFrame KeyTime="0" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuclick">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="functionbuttonborder">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2269F2"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuhover">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="functionbuttonborder">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFE4E4E4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuleave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="functionbuttonborder">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border x:Name="baseborder" BorderBrush="Black" Background="#FFF4F4F6" Height="1000" Width="1400" CornerRadius="5">
        <Grid Background="#00000000">
            <Grid HorizontalAlignment="Left" Height="81" Margin="10,50,0,0" VerticalAlignment="Top" Width="350">
                <Label x:Name="monthbox" Content="September" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" VerticalContentAlignment="Center" FontFamily="Roboto Regular" FontSize="30" Padding="0" Margin="0,10,0,0"/>
                <Label x:Name="yearbox" Content="2021" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Height="61" VerticalContentAlignment="Center" FontFamily="Roboto Light" FontSize="30" Padding="10,0,0,0"/>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="854" Margin="10,136,0,0" VerticalAlignment="Top" Width="1380" CornerRadius="5" Background="White">
 
                <Grid x:Name="basegrid" Background="#00000000">
                    <WrapPanel x:Name="TopDateGrid" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1007" Background="#FFF9F9F9"/>
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="854" Margin="1030,0,0,0" VerticalAlignment="Top" Width="350" Background="White" CornerRadius="20">
                        <Grid Background="#00000000">
                            <ScrollViewer x:Name="SideSCRV" Background="#00000000" Margin="0,30,0,0">
                                <WrapPanel x:Name="SidePanel" Background="#00000000"/>
                            </ScrollViewer>
                            <WrapPanel x:Name="TopSideGrid" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="350"/>
                        </Grid>
                    </Border>
                    <ScrollViewer x:Name="TaskSCRV" HorizontalAlignment="Left" Height="824" Margin="0,30,0,0" VerticalAlignment="Top" Width="1025" UseLayoutRounding="False">
                        <WrapPanel x:Name="TaskGrid" Background="#00000000"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border x:Name="menuborder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" Height="1000" VerticalAlignment="Top" Width="360" CornerRadius="5" Background="#FFFAFAFA" RenderTransformOrigin="0.5,0.5">
        
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Background="#00000000">
                    <Label x:Name="UserLabel" Content="Hello," HorizontalAlignment="Left" Height="40" Margin="65,32,0,0" VerticalAlignment="Top" Width="193" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac Bold" FontSize="18" Foreground="Black" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Enabled" Padding="5,0"/>
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" Height="1000" VerticalAlignment="Top" Width="60" CornerRadius="5" Background="#FFF4F4F6">
                        <Grid Background="#00000000">
                            <Border x:Name="searchbuttonborder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="40" Margin="0,80,0,0" VerticalAlignment="Top" Width="40" CornerRadius="10" Background="#FF2269F2" MouseDown="Border_MouseDown_1">
                                <Image Source="imagesource/loupe.png" Margin="12" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                            <Border x:Name="functionbuttonborder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="40" Margin="10,230,10,0" VerticalAlignment="Top" Width="40" CornerRadius="10" Background="White">
                                <Image Source="imagesource/function-mathematical-symbol.png" Margin="12" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                            <Border x:Name="listbuttonborder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="40" Margin="10,130,10,0" VerticalAlignment="Top" Width="40" CornerRadius="10" Background="White" MouseDown="Border_MouseDown">
                                <Image Source="imagesource/menu (2).png" Margin="12" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                            <Border x:Name="settingbuttonborder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="40" Margin="10,180,10,0" VerticalAlignment="Top" Width="40" CornerRadius="10" Background="White">
                                <Image Source="imagesource/cogwheel.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Frame x:Name="sidemenufrm" Content="" HorizontalAlignment="Left" Height="920" Margin="0,80,0,0" VerticalAlignment="Top" Width="300" ScrollViewer.VerticalScrollBarVisibility="Hidden" NavigationUIVisibility="Hidden"/>
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="20,32,0,0" VerticalAlignment="Top" Width="40" CornerRadius="20" Background="LightGray">
                        <Image HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" Width="26" Source="imagesource/user (3).png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Height="35" Margin="1315,10,0,0" VerticalAlignment="Top" Width="75">
                <Image x:Name="closebutton" HorizontalAlignment="Right" Height="10" Margin="0,5,5,0" VerticalAlignment="Top" Width="10" Source="imagesource/cancel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Image x:Name="minbutton" HorizontalAlignment="Right" Height="11" Margin="0,4,25,0" VerticalAlignment="Top" Width="11" Source="imagesource/minus-horizontal-straight-line.png" RenderOptions.BitmapScalingMode="Linear"/>
                <Image HorizontalAlignment="Right" Height="12" Margin="0,3,63,0" VerticalAlignment="Top" Width="12" Source="imagesource/menu (2).png" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Image_MouseDown"/>
            </Grid>
        </Grid>
    </Border>
</Window>
