Scheduler/searchpage.xaml

<Page x:Class="searchpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="searchpage" Width="300" Height="900" Loaded="Page_Loaded">
    <Page.Resources>
    </Page.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="900">
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="32" Margin="15,0" VerticalAlignment="Top" Width="270" CornerRadius="6" Background="#FFD8DDE0">
            <Grid Background="#00000000" Margin="0,0,10,0">
                <Image HorizontalAlignment="Left" Height="15" Margin="9,9,0,0" VerticalAlignment="Top" Width="15" Source="imagesource/loupe.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="230" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="나눔스퀘어_ac" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0" Margin="30,8,0,8" Height="16"/>
            </Grid>
        </Border>
        <Grid x:Name="SearchResultGrd" Margin="0,41,0,0" Background="#00000000">
            <ListBox x:Name="searchlist" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="290" BorderThickness="0" FontFamily="나눔스퀘어_ac" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}"/>
        </Grid>
    </Grid>
</Page>
