Scheduler/yesnodialog.xaml

<Window x:Class="yesnodialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        Title="yesnodialog" Height="240" Width="340" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Background="{x:Null}">
    <Border Background="White" CornerRadius="10" Margin="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="2" Color="#FF515151"/>
        </Border.Effect>
        <Grid Margin="10">
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="0,140,0,0" VerticalAlignment="Top" Width="130" CornerRadius="10" Background="#FF3B77F1" MouseDown="Border_MouseDown_1">
                <Label Content="확인" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="나눔스퀘어_ac" FontSize="16"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="150,140,0,0" VerticalAlignment="Top" Width="130" CornerRadius="10" Background="#FFEEEEEE" MouseDown="Border_MouseDown">
                <Label Content="취소" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF2C2C2C" FontFamily="나눔스퀘어_ac" FontSize="16"/>
            </Border>
            <Grid x:Name="listpanel" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="280"/>

        </Grid>
    </Border>
</Window>
