Scheduler/zoomlist.xaml

<UserControl x:Class="zoomlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" Width="270" Height="40" Margin="10,3,0,3" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <Storyboard x:Key="fadeinmenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuborder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="fadeoutmenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuborder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="menuborder">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="baseborder" BorderBrush="#FF0F69B4" BorderThickness="2,0,0,0" Background="#E5FFFFFF" Grid.ColumnSpan="2" CornerRadius="2">
        <Grid Background="#00000000">
            <Label x:Name="title" Content="Label" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Height="40" Width="233" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" Padding="0"/>
            <Border x:Name="menuborder" CornerRadius="3" Background="#7FFFFFFF" Opacity="0">
                <Grid>
                    <Label x:Name="joinButton" Content="참가" HorizontalAlignment="Left" Height="40" Margin="223,0,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" Padding="0" Background="#00000000" Foreground="Black"/>
                    <Label x:Name="editButton" Content="수정" HorizontalAlignment="Left" Height="40" Margin="178,0,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="나눔스퀘어_ac" Padding="0" Background="#00000000"/>
                </Grid>
            </Border>
            <Image x:Name="iconbox" HorizontalAlignment="Left" Height="15" Margin="10,12,0,0" VerticalAlignment="Top" Width="15" Source="imagesource/linked.png" RenderOptions.BitmapScalingMode="HighQuality" OpacityMask="White"/>
        </Grid>
    </Border>
</UserControl>
